{
  "name": "sco-telegram-bot-tester",
  "version": "0.0.0",
  "scripts": {
    "install-frontend": "cd ./sco-telegram-bot-tester-frontend && npm i && cd ..",
    "install-backend": "cd ./sco-telegram-bot-tester-backend && npm i && cd ..",
    "install": "concurrently \"npm run install-frontend\" \"npm run install-backend\"",
    "run-frontend-dev": "cd ./sco-telegram-bot-tester-frontend && npm run start && cd ..",
    "run-backend-dev": "cd ./sco-telegram-bot-tester-backend && npm run start:dev && cd ..",
    "run-dev": "concurrently \"npm run run-frontend-dev\" \"npm run run-backend-dev\"",
    "run-backend-prod": "cd ./sco-telegram-bot-tester-backend && npm run start:prod && cd ..",
    "run-prod": "npm run run-backend-prod"
  },
  "private": true,
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
